# sb-web-test-template

./: README.md  pom.xml
src/main/java/name/alp/sbwebtesttemplate/: SbWebTestTemplateApplication.java
src/main/java/name/alp/sbwebtesttemplate/dbo/: Classification.java  ClassificationRepository.java
src/test/java/name/alp/sbwebtesttemplate/: SbWebTestTemplateApplicationTests.java
